# BlazorZone

./: .gitignore  MultiTenantInventory.slnx
src/MultiTenantInventory.Application/: MultiTenantInventory.Application.csproj
src/MultiTenantInventory.Application/DTOs/: ApiResponse.cs  AuthDtos.cs  CategoryDtos.cs  DashboardDtos.cs  OrderDtos.cs  OrganizationDtos.cs  ProductDtos.cs  SmtpSettings.cs  UserDtos.cs
src/MultiTenantInventory.Application/Interfaces/Repositories/: ICategoryRepository.cs  IEmailTemplateRepository.cs  IOrderRepository.cs  IOrganizationRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
src/MultiTenantInventory.Application/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IOrderService.cs  IOrganizationService.cs  IProductService.cs  ITenantService.cs  IUserService.cs
src/MultiTenantInventory.Client/: App.razor  MultiTenantInventory.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
src/MultiTenantInventory.Client/Layout/: MainLayout.razor
src/MultiTenantInventory.Client/Pages/: Cart.razor  Categories.razor  Login.razor  ManageUsers.razor  SaDashboard.razor
src/MultiTenantInventory.Client/Pages/Admin/: Dashboard.razor  Orders.razor  Products.razor
src/MultiTenantInventory.Client/Pages/Auth/: SetPassword.razor
src/MultiTenantInventory.Client/Pages/Shop/: MyOrders.razor  Shop.razor
src/MultiTenantInventory.Client/Pages/SuperAdmin/: Organizations.razor  SaDashboard.razor
src/MultiTenantInventory.Client/Properties/: launchSettings.json
src/MultiTenantInventory.Client/Services/: ApiClient.cs  AuthStateService.cs  CartService.cs
src/MultiTenantInventory.Client/wwwroot/: index.html
src/MultiTenantInventory.Client/wwwroot/css/: app.css
src/MultiTenantInventory.Domain/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  EmailTemplate.cs  Order.cs  OrderItem.cs  Organization.cs  Product.cs  TenantEntity.cs
src/MultiTenantInventory.Domain/Enums/: OrderStatus.cs  UserRole.cs
src/MultiTenantInventory.Infrastructure/: MultiTenantInventory.Infrastructure.csproj  index.cs.cs
src/MultiTenantInventory.Infrastructure/Data/: AppDbContext.cs
src/MultiTenantInventory.Infrastructure/EmailTemplates/: AccountCreated.html  OrderApproved.html  OrderRejected.html  SetPassword.html
src/MultiTenantInventory.Infrastructure/Migrations/: 20260409105613_InitailSetUp.Designer.cs  20260409105613_InitailSetUp.cs  AppDbContextModelSnapshot.cs
src/MultiTenantInventory.Infrastructure/Repositories/: CategoryRepository.cs  EmailTemplateRepository.cs  OrderRepository.cs  OrganizationRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
src/MultiTenantInventory.Infrastructure/Services/: AuthService.cs  CategoryService.cs  DashboardService.cs  DbInitializer.cs  EmailService.cs  OrderService.cs  OrganizationService.cs  ProductService.cs  TenantService.cs  UserService.cs
src/MultiTenantInventory.Server/: MultiTenantInventory.Server.csproj  Program.cs  appsettings.json  index.cs
src/MultiTenantInventory.Server/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  OrdersController.cs  OrganizationsController.cs  ProductsController.cs  UsersController.cs
src/MultiTenantInventory.Server/Properties/: launchSettings.json
